.cm-editor.default-theme
	--code-mirror-bg: rgb(var(--box-bg))
	--code-mirror-line-height: 1.5
	--code-mirror-font-clr: rgb(var(--font-heading-clr))
	--code-mirror-font-family-stack: var(--font-code-stack)
	--code-mirror-font-weight: 300
	--code-mirror-cursor-clr: rgb(var(--font-heading-clr))

	--code-mirror-gutter-bg: rgb(var(--box-bg))
	--code-mirror-gutter-border: solid 1px rgba(var(--font-base-clr), 0.15)
	--code-mirror-gutter-font-clr: rgba(var(--font-base-clr), 0.4)
	--code-mirror-gutter-active-line-font-clr: rgb(var(--font-base-clr))

	--code-mirror-active-line-bg: rgba(var(--clr-accent), 0.15)

	--code-mirror-selection-bg: rgba(var(--clr-accent), 0.25)
	--code-mirror-selection-match-bg: rgba(var(--clr-accent), 0.25)
	--code-mirror-selection-match-outline: solid 1px rgb(var(--clr-accent))

	--code-mirror-matching-braket-bg: rgba(var(--font-base-clr), 0.15)
	--code-mirror-matching-braket-font-clr: rgb(var(--font-heading-clr))
	--code-mirror-matching-braket-outline: solid 1px rgba(var(--font-base-clr), 0.5)
	@media (prefers-color-scheme: dark)
		--code-mirror-bg: #111311