main, header, article, footer, nav, div, input,
button, textarea, svg, svg > *, span, a, p, small, form,
q, b, i, label, section, h1, h2, h3, h4, h5, h6, img, ul, li,
dl, dt, dd, select, optgroup, pre, code
	margin: 0
	padding: 0
	background: none
	border: none
	color: inherit
	outline: none
	box-sizing: border-box
	&:before, &:after
		margin: 0
		padding: 0
		background: none
		border: none
		color: inherit
		outline: none
		box-sizing: border-box

html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	box-sizing: border-box
	border: none
	outline: none
	background: rgb(var(--page-bg))
	accent-color: rgb(var(--clr-accent))
	overscroll-behavior: none
