@use 'css_reset.sass'
@use 'flex.sass'
@use 'grid.sass'
@use 'variables.sass'
@use 'font.sass'
@use 'buttons.sass'
@use 'inputs.sass'

*[lock-scroll]
	overflow: hidden !important

.page
	padding: 2rem 0 25vh 0
	&-width
		max-width: 2000px
		margin: auto
	@media (max-width: 2050px)
		padding: 2rem 2rem 25vh 2rem

hr.separator
	border: none
	border-top: var(--separator-top)
	border-bottom: var(--separator-bot)

.overlay
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%

.overlay-fixed
	position: fixed
	top: 0
	right: 0
	width: 100%
	height: 100%

#SquircleSVG
	position: absolute
	width: 0
	height: 0

#BlockLoader
	z-index: 999
	background-color: var(--box-bg)
	contain: strict
	.icon
		--icon-size: 3rem
		--icon-primary: var(--font-heading-clr)
	@media (prefers-color-scheme: dark)
		background-color: rgb(var(--page-bg))

.overlay-container
	z-index: 0
	position: absolute
	top: 0
	left: 0
	display: flex
	flex-flow: row wrap
	min-height: 100%
	min-width: 100%
	padding: 2rem
	contain: strict
	overscroll-behavior: none
	scrollbar-gutter: stable
	> .background
		z-index: -1
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: var(--overlay-bg)
	> .modal.default-style
		--bg: var(--modal-bg)
		position: relative
		z-index: 1
		margin: auto
		padding: 1.5rem
		background-color: var(--bg)
		border: var(--modal-border)
		border-radius: var(--modal-rounding)
		box-shadow: var(--modal-shadow)
		.close-modal
			position: absolute
			top: 1.5rem
			right: 1.5rem
			padding: 0.5rem

.tooltip-container
	position: relative
	> .tooltip
		z-index: 100
		position: absolute
		display: inline-block
		margin: 0 !important
		padding: 0.5em
		background-color: var(--tooltip-bg)
		color: var(--tooltip-font)
		--icon: var(--tooltip-font)
		border-radius: var(--tooltip-rounding)
		transition: var(--trans)
		transition-property: transform, opacity
		box-shadow: var(--tooltip-shadow)
		pointer-events: none
		font-size: 0.85em
		line-height: 1
		> *
			vertical-align: middle
		&:before
			content: ''
			position: absolute
			border: solid 0.5em transparent
			transform: translate(-0.5em,0)
		&.single-line, &.single-line > *
			white-space: nowrap
		&.top:not(.left):not(.right),
		&:not(.bot):not(.left):not(.right)
			bottom: calc(100% + 0.75em)
			transform-origin: bottom
			&:before
				bottom: -1em
				left: 50%
				border-top-color: var(--tooltip-bg)
		&.bot:not(.left):not(.right)
			top: calc(100% + 0.75em)
			transform-origin: top
			&:before
				top: -1em
				left: 50%
				border-bottom-color: var(--tooltip-bg)
		&.left:not(.top):not(.bot)
			right: calc(100% + 0.75em)
			transform-origin: right
			&:before
				right: -1.5em
				border-left-color: var(--tooltip-bg)
		&.right:not(.top):not(.bot)
			left: calc(100% + 0.75em)
			transform-origin: left
			&:before
				left: -0.5em
				border-right-color: var(--tooltip-bg)
		&.top.left
			right: calc(100% - 1em)
			bottom: calc(100% + 0.75em)
			transform-origin: bottom right
			&:before
				bottom: -0.5em
				right: -0.5em
				border-top-color: var(--tooltip-bg)
				border-right-color: var(--tooltip-bg)
		&.top.right
			left: calc(100% - 1em)
			bottom: calc(100% + 0.75em)
			transform-origin: bottom left
			&:before
				bottom: -0.5em
				left: 0.5em
				border-top-color: var(--tooltip-bg)
				border-left-color: var(--tooltip-bg)
		&.bot.left
			right: calc(100% - 1em)
			top: calc(100% + 0.75em)
			transform-origin: top right
			&:before
				top: -0.5em
				right: -0.5em
				border-bottom-color: var(--tooltip-bg)
				border-right-color: var(--tooltip-bg)
		&.bot.right
			left: calc(100% - 1em)
			top: calc(100% + 0.75em)
			transform-origin: top left
			&:before
				top: -0.5em
				left: 0.5em
				border-bottom-color: var(--tooltip-bg)
				border-left-color: var(--tooltip-bg)
	&:not(:hover):not(:focus) > .tooltip
		opacity: 0
		&.top,
		&:not(.top):not(.bottom):not(.left):not(.right)
			transform: translate(0, 0.5em) scale(0.9)
		&.bot
			transform: translate(0, -0.5em) scale(0.9)
		&.left
			transform: translate(0.5em, 0) scale(0.9)
		&.right
			transform: translate(-0.5em, 0) scale(0.9)
		&.top.left
			transform: translate(0.5em, 0.5em) scale(0.9)
		&.top.right
			transform: translate(-0.5em, 0.5em) scale(0.9)
		&.bot.left
			transform: translate(0.5em, -0.5em) scale(0.9)
		&.bot.right
			transform: translate(-0.5em, -0.5em) scale(0.9)
	&:hover, &:focus
		z-index: 100

.show-loading-ghosts
	.loading-ghost-text
		contain: layout paint
		pointer-events: none
		position: relative
		color: transparent !important
		user-select: none
		background-color: rgba(var(--font-base-clr), 0.05)
		border-radius: .25em
		@supports (-webkit-backdrop-filter: blur(0px))
			overflow: hidden
		&:after
			@extend .overlay
			content: ''
			animation: textLoading 1s linear infinite
			background: transparent
			background: -moz-linear-gradient(90deg, rgba(#fff, 0) 0%, rgba(var(--font-base-clr), 0.05) 50%, rgba(#fff, 0) 100%)
			background: -webkit-linear-gradient(90deg, rgba(#fff, 0) 0%, rgba(var(--font-base-clr), 0.05) 50%, rgba(#fff, 0) 100%)
			background: linear-gradient(90deg, rgba(#fff, 0) 0%, rgba(var(--font-base-clr), 0.05) 50%, rgba(#fff, 0) 100%)

@keyframes textLoading
	from
		transform: translate(125%, 0) skew(-45deg)
	to
		transform: translate(-125%, 0) skew(-45deg)

.splitpanes.customSplitpanes
	.splitpanes .splitpanes__splitter
		z-index: 1
	.splitpanes__splitter
		display: flex
		justify-content: center
		align-items: center
		position: relative
		flex-shrink: 0
		background-color: rgba(var(--font-heading-clr), 0.05)
		transition: var(--trans)
		transition-property: background-color, box-shadow
		&:before
			content: ''
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			transition: opacity 0.3s
		&:not(:hover):not(.splitpanes__splitter__active)
			background-color: transparent
			&:before
				opacity: 0.5
		&:first-child
			cursor: auto
	&.splitpanes--vertical, .splitpanes--vertical
		> .splitpanes__splitter
			width: 0.75rem
			cursor: ew-resize
			&:before
				background-image: var(--splitter-vertical)
				width: 100%
				height: 1.25rem
			&:hover
				box-shadow: 1px 0 0 rgba(var(--font-heading-clr), 0.15) inset, -1px 0 0 rgba(var(--font-heading-clr), 0.15) inset
	&.splitpanes--horizontal, .splitpanes--horizontal
		> .splitpanes__splitter
			height: 0.75rem
			cursor: ns-resize
			&::before
				background-image: var(--splitter-horiontal)
				height: 100%
				width: 1.25rem
			&:hover
				box-shadow: 0 1px 0 rgba(var(--font-heading-clr), 0.15) inset, 0 -1px 0 rgba(var(--font-heading-clr), 0.15) inset
